<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .custom-checkbox {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: 30px;
        margin-right: 15px;
      }
    
      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
    
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 5px;
      }
    
      .custom-checkbox input[type="checkbox"]:checked + .checkmark {
        background-color: #2196F3;
      }
    
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
    
      .custom-checkbox input[type="checkbox"]:checked + .checkmark:after {
        display: block;
      }
    
      .custom-checkbox .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    </style>
</head>
<body>
    <h1>Logging</h1>
    
    <label class="custom-checkbox">
      <input type="checkbox" id="log-enable">
      <span class="checkmark"></span>
      Toggle
    </label>
  
    
    
    <script>
        $(document).ready(function() {
            function sendApiRequest(configEndpoint, serverId, actionEndpoint, isEnabled) {
                const apiUrl = `http://localhost:8081/api/${configEndpoint}/${serverId}/${actionEndpoint}`;
                const requestData = {'op': isEnabled};
                
                $.ajax({
                    url: apiUrl,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function(response) {
                        console.log(`API request for ${configEndpoint}/${serverId}/${actionEndpoint} successful`, response);
                    },
                    error: function(error) {
                        console.error(`API request for ${configEndpoint}/${serverId}/${actionEndpoint} error`, error);
                    }
                });
            }
            
            $('#log-enable').change(function() {
                const isChecked = $(this).prop('checked');
                sendApiRequest('log', '{{guild.id}}', 'toggle', isChecked);
            });


        });
    </script>
</body>
</html>

            